# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2M of event 'cycles:u'
# Event count (approx.): 1808775112165
#
# Overhead  Command  Shared Object                                      Symbol                                                                    
# ........  .......  .................................................  ..........................................................................
#
    55.52%  python   libblis.so.4.0.0                                   [.] bli_dgemm_haswell_asm_6x8
    32.41%  python   libblis.so.4.0.0                                   [.] bli_thrcomm_barrier_atomic
     3.05%  python   libblis.so.4.0.0                                   [.] bli_dpackm_haswell_asm_6xk
     2.21%  python   libblis.so.4.0.0                                   [.] bli_dpackm_haswell_asm_8xk
     1.93%  python   python3.12                                         [.] _PyEval_EvalFrameDefault.cold
     0.57%  python   libm-2.31.so                                       [.] __sin_fma
     0.55%  python   libm-2.31.so                                       [.] __cos_fma
     0.37%  python   libblis.so.4.0.0                                   [.] bli_gemm_ker_var2
     0.22%  python   python3.12                                         [.] PyFloat_AsDouble
     0.22%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] prepare_index
     0.22%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] PyArray_Pack
     0.21%  python   python3.12                                         [.] float_mul
     0.19%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] DOUBLE_setitem
     0.17%  python   python3.12                                         [.] PyFloat_FromDouble
     0.16%  python   python3.12                                         [.] float_dealloc
     0.14%  python   python3.12                                         [.] PyLong_FromLong
     0.13%  python   python3.12                                         [.] PyNumber_Multiply
     0.13%  python   python3.12                                         [.] tupledealloc
     0.12%  python   libc-2.31.so                                       [.] __isinf
     0.12%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] get_item_pointer
     0.11%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] array_assign_subscript
     0.10%  python   python3.12                                         [.] PyType_IsSubtype
     0.10%  python   python3.12                                         [.] _PyFloat_ExactDealloc
     0.10%  python   libblis.so.4.0.0                                   [.] bli_packm_blk_var1
     0.09%  python   libc-2.31.so                                       [.] __isnan
     0.06%  python   libblis.so.4.0.0                                   [.] bli_dpackm_struc_cxk
     0.06%  python   python3.12                                         [.] long_dealloc
     0.06%  python   python3.12                                         [.] long_mul
     0.06%  python   libpthread-2.31.so                                 [.] __errno_location
     0.05%  python   math.cpython-312-x86_64-linux-gnu.so               [.] math_sin
     0.05%  python   python3.12                                         [.] PyLong_AsLong
     0.05%  python   python3.12                                         [.] PyLong_AsDouble
     0.04%  python   math.cpython-312-x86_64-linux-gnu.so               [.] math_cos
     0.04%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] PyArray_PyIntAsIntp_ErrMsg
     0.04%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] unpack_indices
     0.04%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] discover_dtype_from_pyobject
     0.03%  python   python3.12                                         [.] PyNumber_Float
     0.03%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] python_builtins_are_known_scalar_types
     0.02%  python   python3.12                                         [.] PyObject_SetItem
     0.02%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] DOUBLE_copyswap
     0.02%  python   libblis.so.4.0.0                                   [.] bli_l3_int
     0.01%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] PyArray_FailUnlessWriteable
     0.01%  python   python3.12                                         [.] PyErr_Occurred
     0.01%  python   libblis.so.4.0.0                                   [.] bli_obj_init_full_shallow_copy_of
     0.01%  python   libblis.so.4.0.0                                   [.] bli_l3_packa
     0.01%  python   libblis.so.4.0.0                                   [.] bli_check_error_code_helper
     0.01%  python   libblis.so.4.0.0                                   [.] bli_gemm_blk_var1
     0.01%  python   libblis.so.4.0.0                                   [.] bli_packm_init
     0.01%  python   libblis.so.4.0.0                                   [.] bli_acquire_mpart_mdim
     0.01%  python   libblis.so.4.0.0                                   [.] bli_error_checking_level
     0.01%  python   libblis.so.4.0.0                                   [.] bli_dpackm_cxk
     0.01%  python   libblis.so.4.0.0                                   [.] bli_l0_xxbsc_check
     0.01%  python   libblis.so.4.0.0                                   [.] bli_thrinfo_grow
     0.00%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] PyArray_PyIntAsIntp
     0.00%  python   libblis.so.4.0.0                                   [.] bli_eqsc
     0.00%  python   libblis.so.4.0.0                                   [.] bli_l3_basic_check
     0.00%  python   ld-2.31.so                                         [.] __tls_get_addr
     0.00%  python   libblis.so.4.0.0                                   [.] bli_obj_init_subpart_from
     0.00%  python   libblis.so.4.0.0                                   [.] bli_obj_create_without_buffer
     0.00%  python   libblis.so.4.0.0                                   [.] bli_dt_size
     0.00%  python   libblis.so.4.0.0                                   [.] bli_packm_int
     0.00%  python   libblis.so.4.0.0                                   [.] bli_gemm_determine_kc_f
     0.00%  python   libblis.so.4.0.0                                   [.] bli_error_checking_is_enabled
     0.00%  python   libblis.so.4.0.0                                   [.] bli_gemm_blk_var3
     0.00%  python   libblis.so.4.0.0                                   [.] bli_thread_range_sub
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_object_buffer
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_noninteger_object
     0.00%  python   libblis.so.4.0.0                                   [.] bli_zeqsc
     0.00%  python   libblis.so.4.0.0                                   [.] bli_obj_buffer_for_1x1
     0.00%  python   libblis.so.4.0.0                                   [.] bli_l0_xxsc_check
     0.00%  python   libblis.so.4.0.0                                   [.] bli_determine_blocksize
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_scalar_object
     0.00%  python   libblis.so.4.0.0                                   [.] bli_eqsc_qfp
     0.00%  python   libblis.so.4.0.0                                   [.] bli_obj_scalar_init_detached
     0.00%  python   libblis.so.4.0.0                                   [.] bli_mulsc
     0.00%  python   libblis.so.4.0.0                                   [.] bli_packm_scalar
     0.00%  python   libblis.so.4.0.0                                   [.] bli_gemm_basic_check
     0.00%  python   libblis.so.4.0.0                                   [.] bli_mulsc_qfp
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_floating_object
     0.00%  python   libblis.so.4.0.0                                   [.] bli_packm_alloc_ex
     0.00%  python   libpthread-2.31.so                                 [.] __pthread_once
     0.00%  python   libblis.so.4.0.0                                   [.] bli_dscal2v_zen3_ref
     0.00%  python   libblis.so.4.0.0                                   [.] bli_obj_scalar_detach
     0.00%  python   libblis.so.4.0.0                                   [.] bli_obj_create_without_buffer_check
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_level3_dims
     0.00%  python   libblis.so.4.0.0                                   [.] bli_obj_equals
     0.00%  python   python3.12                                         [.] _Py_dict_lookup
     0.00%  python   libblis.so.4.0.0                                   [.] bli_align_dim_to_mult
     0.00%  python   libblis.so.4.0.0                                   [.] bli_l3_packb
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_matrix_object
     0.00%  python   libblis.so.4.0.0                                   [.] bli_thrinfo_create_for_cntl
     0.00%  python   libblis.so.4.0.0                                   [.] bli_pthread_once
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_conformal_dims
     0.00%  python   libblis.so.4.0.0                                   [.] bli_dmulsc
     0.00%  python   libblis.so.4.0.0                                   [.] bli_dt_size_check
     0.00%  python   libblis.so.4.0.0                                   [.] bli_obj_buffer_for_1x1
     0.00%  python   libblis.so.4.0.0                                   [.] bli_thrcomm_bcast
     0.00%  python   libblis.so.4.0.0                                   [.] bli_acquire_mpart_t2b_check
     0.00%  python   libblis.so.4.0.0                                   [.] bli_mulsc_check
     0.00%  python   libblis.so.4.0.0                                   [.] bli_packm_alloc
     0.00%  python   libblis.so.4.0.0                                   [.] bli_thread_range_mdim
     0.00%  python   libblis.so.4.0.0                                   [.] bli_thrcomm_barrier
     0.00%  python   python3.12                                         [.] visit_reachable
     0.00%  python   python3.12                                         [.] _PyCode_New
     0.00%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] array_might_be_written
     0.00%  python   python3.12                                         [.] gc_collect_main
     0.00%  python   libblis.so.4.0.0                                   [.] bli_packm_init_check
     0.00%  python   libblis.so.4.0.0                                   [.] bli_packm_int_check
     0.00%  python   python3.12                                         [.] update_one_slot
     0.00%  python   python3.12                                         [.] deduce_unreachable
     0.00%  python   python3.12                                         [.] dict_traverse
     0.00%  python   libblis.so.4.0.0                                   [.] bli_acquire_mpart_ndim
     0.00%  python   libc-2.31.so                                       [.] free
     0.00%  python   libc-2.31.so                                       [.] __call_tls_dtors
     0.00%  python   libc-2.31.so                                       [.] __res_thread_freeres
     0.00%  python   libc-2.31.so                                       [.] __memset_avx2_unaligned_erms
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_null_pointer
     0.00%  python   python3.12                                         [.] PyObject_Vectorcall
     0.00%  python   libblis.so.4.0.0                                   [.] bli_thread_range_ndim
     0.00%  python   python3.12                                         [.] _Py_hashtable_get
     0.00%  python   libc-2.31.so                                       [.] _int_malloc
     0.00%  python   libblis.so.4.0.0                                   [.] bli_gemm_blk_var2
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_valid_datatype
     0.00%  python   python3.12                                         [.] _PyUnicode_FromUCS1
     0.00%  python   libblis.so.4.0.0                                   [.] bli_init_once
     0.00%  python   libpthread-2.31.so                                 [.] pthread_mutex_lock
     0.00%  python   libblis.so.4.0.0                                   [.] bli_obj_scalar_has_nonzero_imag
     0.00%  python   python3.12                                         [.] tupletraverse
     0.00%  python   python3.12                                         [.] PyObject_GC_Del
     0.00%  python   python3.12                                         [.] siphash13
     0.00%  python   libblis.so.4.0.0                                   [.] bli_obj_scalar_reset
     0.00%  python   python3.12                                         [.] dictresize
     0.00%  python   ld-2.31.so                                         [.] do_lookup_x
     0.00%  python   libpthread-2.31.so                                 [.] __pthread_mutex_unlock_usercnt
     0.00%  python   libblis.so.4.0.0                                   [.] bli_cntl_free_w_thrinfo
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_valid_3x1_subpart
     0.00%  python   libc-2.31.so                                       [.] _int_free
     0.00%  python   python3.12                                         [.] _PyObject_GenericGetAttrWithDict
     0.00%  python   libblis.so.4.0.0                                   [.] bli_dscal2m_ex
     0.00%  python   libblis.so.4.0.0                                   [.] bli_sba_release
     0.00%  python   python3.12                                         [.] r_object
     0.00%  python   python3.12                                         [.] range_iter
     0.00%  python   python3.12                                         [.] _PyEvalFrameClearAndPop
     0.00%  python   python3.12                                         [.] unicode_dealloc
     0.00%  python   python3.12                                         [.] subtype_dealloc
     0.00%  python   python3.12                                         [.] initialize_locals
     0.00%  python   libc-2.31.so                                       [.] memcpy
     0.00%  python   libblis.so.4.0.0                                   [.] bli_pool_checkin_block
     0.00%  python   libc-2.31.so                                       [.] malloc
     0.00%  python   python3.12                                         [.] set_traverse
     0.00%  python   python3.12                                         [.] dict_dealloc
     0.00%  python   python3.12                                         [.] type_ready
     0.00%  python   python3.12                                         [.] member_get
     0.00%  python   python3.12                                         [.] list_dealloc
     0.00%  python   python3.12                                         [.] PyType_GenericAlloc
     0.00%  python   libblis.so.4.0.0                                   [.] bli_thrinfo_rgrow
     0.00%  python   python3.12                                         [.] find_name_in_mro
     0.00%  python   python3.12                                         [.] PyTuple_New
     0.00%  python   libc-2.31.so                                       [.] __strncpy_avx2
     0.00%  python   libc-2.31.so                                       [.] get_free_list
     0.00%  python   libc-2.31.so                                       [.] __getpagesize
     0.00%  python   libpthread-2.31.so                                 [.] __lll_lock_wait
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_nonconstant_object
     0.00%  python   python3.12                                         [.] insertdict
     0.00%  python   python3.12                                         [.] _PyObject_GenericSetAttrWithDict
     0.00%  python   libc-2.31.so                                       [.] __libc_thread_freeres
     0.00%  python   libblis.so.4.0.0                                   [.] bli_l3_direct
     0.00%  python   libblis.so.4.0.0                                   [.] bli_thrinfo_free
     0.00%  python   ld-2.31.so                                         [.] _dl_deallocate_tls
     0.00%  python   libc-2.31.so                                       [.] __rpc_thread_destroy
     0.00%  python   libblis.so.4.0.0                                   [.] bli_dscal2m_unb_var1
     0.00%  python   python3.12                                         [.] func_traverse
     0.00%  python   python3.12                                         [.] object_isinstance
     0.00%  python   libc-2.31.so                                       [.] malloc_consolidate
     0.00%  python   python3.12                                         [.] tok_get_normal_mode
     0.00%  python   python3.12                                         [.] method_get
     0.00%  python   python3.12                                         [.] gc_collect_main.cold
     0.00%  python   python3.12                                         [.] _PyObject_GetMethod
     0.00%  python   python3.12                                         [.] type_traverse
     0.00%  python   python3.12                                         [.] _PyObject_GC_NewVar
     0.00%  python   python3.12                                         [.] PyObject_Free
     0.00%  python   python3.12                                         [.] make_range_object
     0.00%  python   python3.12                                         [.] x_add
     0.00%  python   libc-2.31.so                                       [.] _dl_addr
     0.00%  python   libc-2.31.so                                       [.] __memmove_sse2_unaligned_erms
     0.00%  python   python3.12                                         [.] _PyObject_MakeTpCall
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_valid_1x3_subpart
     0.00%  python   python3.12                                         [.] PyImport_ImportModuleLevelObject
     0.00%  python   python3.12                                         [.] _PyObject_LookupSpecial
     0.00%  python   libblis.so.4.0.0                                   [.] bli_pool_checkout_block
     0.00%  python   python3.12                                         [.] _PyStaticCode_Init
     0.00%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] BigInt_DivideWithRemainder_MaxQuotient9
     0.00%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] Dragon4
     0.00%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] resolve_implementation_info
     0.00%  python   python3.12                                         [.] make_dict_from_instance_attributes
     0.00%  python   python3.12                                         [.] sre_ucs1_count
     0.00%  python   python3.12                                         [.] PyObject_Hash
     0.00%  python   python3.12                                         [.] wrapperdescr_call.cold
     0.00%  python   ld-2.31.so                                         [.] check_match
     0.00%  python   python3.12                                         [.] _PyTokenizer_Free
     0.00%  python   libpthread-2.31.so                                 [.] sem_post
     0.00%  python   python3.12                                         [.] PyObject_IsTrue
     0.00%  python   python3.12                                         [.] instancemethod_dealloc
     0.00%  python   python3.12                                         [.] insert_to_emptydict
     0.00%  python   python3.12                                         [.] PyUnicode_FromFormatV
     0.00%  python   python3.12                                         [.] vgetargskeywords
     0.00%  python   libblis.so.4.0.0                                   [.] bli_l3_thread_entry
     0.00%  python   python3.12                                         [.] r_long
     0.00%  python   libpthread-2.31.so                                 [.] pthread_create
     0.00%  python   libc-2.31.so                                       [.] unlink_chunk.isra.3
     0.00%  python   ld-2.31.so                                         [.] strcmp
     0.00%  python   python3.12                                         [.] _PyUnicode_InternInPlace
     0.00%  python   python3.12                                         [.] PyUnicode_Substring
     0.00%  python   python3.12                                         [.] func_get_name
     0.00%  python   python3.12                                         [.] set_update_internal
     0.00%  python   python3.12                                         [.] PyDict_SetItem
     0.00%  python   libblis.so.4.0.0                                   [.] bli_acquire_mpart_l2r_check
     0.00%  python   python3.12                                         [.] hashtable_unicode_compare
     0.00%  python   libblis.so.4.0.0                                   [.] bli_l3_cntl_free
     0.00%  python   libc-2.31.so                                       [.] __madvise
     0.00%  python   python3.12                                         [.] tuplegetter_descr_get
     0.00%  python   python3.12                                         [.] func_dealloc
     0.00%  python   python3.12                                         [.] free_keys_object
     0.00%  python   python3.12                                         [.] deopt_code
     0.00%  python   libcrypto.so.3                                     [.] deflt_teardown
     0.00%  python   libblis.so.4.0.0                                   [.] bli_cntl_free_node
     0.00%  python   libblis.so.4.0.0                                   [.] bli_l3_determine_kc
     0.00%  python   python3.12                                         [.] visit_decref
     0.00%  python   python3.12                                         [.] code_dealloc
     0.00%  python   python3.12                                         [.] _PyLong_Subtract
     0.00%  python   _hashlib.cpython-312-x86_64-linux-gnu.so           [.] py_hashentry_t_destroy_value
     0.00%  python   python3.12                                         [.] cell_traverse
     0.00%  python   libblis.so.4.0.0                                   [.] bli_set_dims_incs_uplo_2m
     0.00%  python   libc-2.31.so                                       [.] __malloc_arena_thread_freeres
     0.00%  python   python3.12                                         [.] method_vectorcall_VARARGS
     0.00%  python   python3.12                                         [.] PyObject_CallFinalizerFromDealloc
     0.00%  python   libc-2.31.so                                       [.] __strcmp_avx2
     0.00%  python   python3.12                                         [.] list_traverse
     0.00%  python   python3.12                                         [.] _PyDictView_New
     0.00%  python   python3.12                                         [.] PyTuple_GetItem
     0.00%  python   libc-2.31.so                                       [.] printf_positional
     0.00%  python   python3.12                                         [.] _PyDict_DelItemIf
     0.00%  python   python3.12                                         [.] PyList_GetItem
     0.00%  python   python3.12                                         [.] analyze_descriptor
     0.00%  python   python3.12                                         [.] unicode_encode_utf8
     0.00%  python   python3.12                                         [.] subtype_traverse
     0.00%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] PyArrayMethod_FromSpec_int
     0.00%  python   python3.12                                         [.] PyArg_UnpackTuple
     0.00%  python   python3.12                                         [.] _PyObject_GC_New
     0.00%  python   python3.12                                         [.] term_raw
     0.00%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] InitOperators
     0.00%  python   python3.12                                         [.] list_item
     0.00%  python   python3.12                                         [.] PyType_GetModuleByDef
     0.00%  python   python3.12                                         [.] PyDict_SetDefault
     0.00%  python   ld-2.31.so                                         [.] _dl_relocate_object
     0.00%  python   bit_generator.cpython-312-x86_64-linux-gnu.so      [.] __pyx_pw_5numpy_6random_13bit_generator_12SeedSequence_5generate_state
     0.00%  python   python3.12                                         [.] property_init
     0.00%  python   python3.12                                         [.] PyNumber_InPlaceOr
     0.00%  python   python3.12                                         [.] PyObject_GetIter
     0.00%  python   python3.12                                         [.] type_new
     0.00%  python   libc-2.31.so                                       [.] __memcpy_avx_unaligned_erms
     0.00%  python   python3.12                                         [.] _list_clear
     0.00%  python   _multiarray_umath.cpython-312-x86_64-linux-gnu.so  [.] arraydescr_richcompare
     0.00%  python   python3.12                                         [.] _PyCfgBuilder_Fini.isra.0
     0.00%  python   python3.12                                         [.] bitwise_or_rule
     0.00%  python   python3.12                                         [.] PyUnicode_Contains
     0.00%  python   python3.12                                         [.] set_dealloc
     0.00%  python   python3.12                                         [.] PyImport_Import
     0.00%  python   python3.12                                         [.] _PyObject_LookupAttr
     0.00%  python   python3.12                                         [.] PyMethod_New
     0.00%  python   libc-2.31.so                                       [.] __strrchr_avx2
     0.00%  python   python3.12                                         [.] PyLong_FromUnsignedLong
     0.00%  python   python3.12                                         [.] MarkupIterator_next
     0.00%  python   python3.12                                         [.] PyObject_GetAttr
     0.00%  python   python3.12                                         [.] PySequence_Tuple
     0.00%  python   python3.12                                         [.] compiler_nameop
     0.00%  python   python3.12                                         [.] getset_get
     0.00%  python   python3.12                                         [.] _PyImport_FindSharedFuncptr
     0.00%  python   libcrypto.so.3                                     [.] getrn
     0.00%  python   python3.12                                         [.] range_vectorcall
     0.00%  python   libc-2.31.so                                       [.] wcsrtombs
     0.00%  python   python3.12                                         [.] meth_dealloc
     0.00%  python   python3.12                                         [.] unicode_decode_utf8
     0.00%  python   python3.12                                         [.] PySlice_AdjustIndices
     0.00%  python   python3.12                                         [.] PyObject_Malloc
     0.00%  python   python3.12                                         [.] PyLong_FromString
     0.00%  python   python3.12                                         [.] PyErr_GetRaisedException
     0.00%  python   python3.12                                         [.] PyDict_New
     0.00%  python   python3.12                                         [.] conjunction_rule
     0.00%  python   python3.12                                         [.] PyObject_IsInstance
     0.00%  python   python3.12                                         [.] PyDict_GetItemWithError
     0.00%  python   python3.12                                         [.] PyTuple_Pack.constprop.1
     0.00%  python   python3.12                                         [.] k_mul
     0.00%  python   python3.12                                         [.] _PyObject_Malloc
     0.00%  python   python3.12                                         [.] stringlib_parse_args_finds.constprop.0
     0.00%  python   python3.12                                         [.] long_sub
     0.00%  python   python3.12                                         [.] PyErr_GivenExceptionMatches
     0.00%  python   python3.12                                         [.] r_ref.constprop.0
     0.00%  python   ld-2.31.so                                         [.] tls_get_addr_tail
     0.00%  python   libc-2.31.so                                       [.] __strlen_avx2
     0.00%  python   python3.12                                         [.] dictiter_iternextkey
     0.00%  python   python3.12                                         [.] r_string
     0.00%  python   python3.12                                         [.] _Py_module_getattro
     0.00%  python   python3.12                                         [.] cfunction_vectorcall_NOARGS
     0.00%  python   python3.12                                         [.] PyUnicode_Concat
     0.00%  python   libcrypto.so.3                                     [.] ossl_tolower
     0.00%  python   python3.12                                         [.] _PyBuildSlice_Consume2
     0.00%  python   python3.12                                         [.] unicode_ascii_iter_next
     0.00%  python   python3.12                                         [.] genexp_rule
     0.00%  python   python3.12                                         [.] find_empty_slot
     0.00%  python   python3.12                                         [.] BaseException_dealloc
     0.00%  python   python3.12                                         [.] lambda_params_rule
     0.00%  python   python3.12                                         [.] _PyErr_SetObject
     0.00%  python   python3.12                                         [.] PyObject_SetAttr
     0.00%  python   libcrypto.so.3                                     [.] _dopr
     0.00%  python   python3.12                                         [.] dict_merge
     0.00%  python   python3.12                                         [.] list_iter
     0.00%  python   python3.12                                         [.] PyMapping_Check
     0.00%  python   python3.12                                         [.] path_cleanup
     0.00%  python   python3.12                                         [.] _PyObject_Call
     0.00%  python   libc-2.31.so                                       [.] __memcmp_avx2_movbe
     0.00%  python   python3.12                                         [.] PyTuple_New.constprop.0
     0.00%  python   python3.12                                         [.] _PyObject_VectorcallTstate.lto_priv.14
     0.00%  python   python3.12                                         [.] Py_XDECREF.lto_priv.3
     0.00%  python   python3.12                                         [.] PyBytes_FromStringAndSize
     0.00%  python   ld-2.31.so                                         [.] _dl_lookup_symbol_x
     0.00%  python   python3.12                                         [.] output_markup
     0.00%  python   python3.12                                         [.] _PyUnicode_JoinArray
     0.00%  python   python3.12                                         [.] _PyFunction_Vectorcall
     0.00%  python   python3.12                                         [.] listiter_dealloc
     0.00%  python   libc-2.31.so                                       [.] tcache_init.part.5
     0.00%  python   libc-2.31.so                                       [.] readdir64
     0.00%  python   libblis.so.4.0.0                                   [.] bli_l3_thrinfo_create_root
     0.00%  python   libblis.so.4.0.0                                   [.] bli_sba_acquire
     0.00%  python   libblis.so.4.0.0                                   [.] bli_packm_cntl_create_node
     0.00%  python   libblis.so.4.0.0                                   [.] bli_cntl_calc_num_threads_in
     0.00%  python   ld-2.31.so                                         [.] __tls_get_addr_slow
     0.00%  python   libblis.so.4.0.0                                   [.] bli_cntl_create_node
     0.00%  python   ld-2.31.so                                         [.] __mempcpy
     0.00%  python   ld-2.31.so                                         [.] __GI___tunables_init
     0.00%  python   python3.12                                         [.] _PyLong_New
     0.00%  python   ld-2.31.so                                         [.] memcpy
     0.00%  python   libc-2.31.so                                       [.] new_heap
     0.00%  python   libblis.so.4.0.0                                   [.] bli_obj_init_full_shallow_copy_of
     0.00%  python   libblis.so.4.0.0                                   [.] bli_malloc_intl
     0.00%  python   libblis.so.4.0.0                                   [.] bli_pool_grow.part.0
     0.00%  python   libblis.so.4.0.0                                   [.] bli_gemmbp_cntl_create
     0.00%  python   libblis.so.4.0.0                                   [.] bli_thrinfo_create
     0.00%  python   libblis.so.4.0.0                                   [.] bli_fmalloc_align
     0.00%  python   libblis.so.4.0.0                                   [.] bli_apool_array_elem
     0.00%  python   libc-2.31.so                                       [.] arena_get2.part.4
     0.00%  python   libblis.so.4.0.0                                   [.] bli_array_elem
     0.00%  python   libblis.so.4.0.0                                   [.] bli_array_set_elem
     0.00%  python   ld-2.31.so                                         [.] malloc@plt
     0.00%  python   ld-2.31.so                                         [.] memset
     0.00%  python   libblis.so.4.0.0                                   [.] bli_check_alignment_is_mult_of_ptr_size
     0.00%  python   libblis.so.4.0.0                                   [.] bli_l3_cntl_create_if
     0.00%  python   libpthread-2.31.so                                 [.] start_thread
     0.00%  python   libpthread-2.31.so                                 [.] sem_init
     0.00%  python   libc-2.31.so                                       [.] __sigsetjmp
     0.00%  python   libc-2.31.so                                       [.] __clone
     0.00%  python   libc-2.31.so                                       [.] __ctype_init
     0.00%  python   libc-2.31.so                                       [.] _setjmp
     0.00%  python   python3.12                                         [.] new_dict
     0.00%  python   libc-2.31.so                                       [.] mmap
     0.00%  python   ld-2.31.so                                         [.] _dl_sysdep_start
     0.00%  python   libblis.so.4.0.0                                   [.] bli_sba_rntm_set_pool
     0.00%  python   ld-2.31.so                                         [.] _dl_start
     0.00%  python   libc-2.31.so                                       [.] __sigjmp_save
     0.00%  python   python3.12                                         [.] PyEval_RestoreThread
     0.00%  python   python3.12                                         [.] object_dealloc


#
# (Cannot load tips.txt file, please install perf!)
#
