# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2M of event 'cycles:u'
# Event count (approx.): 1771202472499
#
# Overhead  Command  Shared Object                                      Symbol                                                               
# ........  .......  .................................................  .....................................................................
#
    84.38%  python   libmkl_avx2.so.2                                   [.] mkl_blas_avx2_dgemm_kernel_0
     3.00%  python   libmkl_intel_thread.so.2                           [.] wait_for_work
     2.37%  python   libmkl_avx2.so.2                                   [.] mkl_blas_avx2_dgemm_dcopy_down12_ea
     2.02%  python   libmkl_avx2.so.2                                   [.] mkl_blas_avx2_dgemm_kernel_0_b0
     1.73%  python   python3.11                                         [.] _PyEval_EvalFrameDefault
     1.03%  python   libmkl_avx2.so.2                                   [.] mkl_blas_avx2_dgemm_dcopy_right4_ea
     0.83%  python   libmkl_intel_thread.so.2                           [.] omp_parallel_acopy_lookahead
     0.58%  python   libm-2.31.so                                       [.] __sin_fma
     0.57%  python   libm-2.31.so                                       [.] __cos_fma
     0.31%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] prepare_index
     0.19%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] get_item_pointer
     0.19%  python   libomp.so                                          [.] __kmp_hardware_timestamp
     0.18%  python   python3.11                                         [.] PyFloat_AsDouble
     0.18%  python   libomp.so                                          [.] __kmp_wait_template<kmp_flag_64<false, true>, true, false, true>
     0.17%  python   libomp.so                                          [.] __kmp_wait_4
     0.15%  python   python3.11                                         [.] PyNumber_Multiply
     0.14%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] array_assign_subscript
     0.14%  python   python3.11                                         [.] float_mul
     0.12%  python   python3.11                                         [.] PyFloat_FromDouble
     0.12%  python   python3.11                                         [.] float_dealloc
     0.12%  python   libc-2.31.so                                       [.] __isinf
     0.12%  python   python3.11                                         [.] tupledealloc
     0.11%  python   python3.11                                         [.] PyType_IsSubtype
     0.11%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] DOUBLE_setitem
     0.10%  python   python3.11                                         [.] rangeiter_next
     0.09%  python   python3.11                                         [.] PyObject_Free
     0.09%  python   libc-2.31.so                                       [.] __isnan
     0.08%  python   python3.11                                         [.] PyTuple_New
     0.08%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] PyArray_Pack
     0.06%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] unpack_indices
     0.06%  python   math.cpython-311-x86_64-linux-gnu.so               [.] math_cos
     0.05%  python   python3.11                                         [.] PyLong_AsDouble
     0.05%  python   math.cpython-311-x86_64-linux-gnu.so               [.] math_sin
     0.05%  python   python3.11                                         [.] long_mul
     0.05%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] PyArray_PyIntAsIntp_ErrMsg
     0.04%  python   libc-2.31.so                                       [.] __memset_avx2_unaligned_erms
     0.04%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] python_builtins_are_known_scalar_types
     0.04%  python   python3.11                                         [.] PyNumber_Float
     0.03%  python   python3.11                                         [.] PyObject_SetItem
     0.03%  python   libpthread-2.31.so                                 [.] __errno_location
     0.03%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] DOUBLE_copyswap
     0.03%  python   python3.11                                         [.] PyLong_AsLong
     0.02%  python   libmkl_core.so.2                                   [.] mkl_serv_trylock
     0.02%  python   python3.11                                         [.] PyErr_Occurred
     0.01%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] PyArray_FailUnlessWriteable
     0.01%  python   libomp.so                                          [.] __kmp_release_queuing_lock
     0.01%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] array_might_be_written
     0.00%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] PyArray_PyIntAsIntp
     0.00%  python   libomp.so                                          [.] __kmp_acquire_queuing_lock_timed_template<false>
     0.00%  python   libmkl_intel_thread.so.2                           [.] do_work
     0.00%  python   python3.11                                         [.] _Py_dict_lookup
     0.00%  python   libomp.so                                          [.] __kmp_eq_4
     0.00%  python   libmkl_avx2.so.2                                   [.] getPointer_buffer
     0.00%  python   libomp.so                                          [.] __kmpc_critical_with_hint
     0.00%  python   libmkl_core.so.2                                   [.] mkl_serv_lock
     0.00%  python   python3.11                                         [.] tok_nextc
     0.00%  python   python3.11                                         [.] assemble
     0.00%  python   python3.11                                         [.] tok_get
     0.00%  python   python3.11                                         [.] _PyPegen_fill_token
     0.00%  python   python3.11                                         [.] bitwise_xor_rule
     0.00%  python   libmkl_intel_thread.so.2                           [.] getPointer_notrans
     0.00%  python   libmkl_avx2.so.2                                   [.] mkl_blas_avx2_dgemm_ker0
     0.00%  python   python3.11                                         [.] unicode_decode_utf8
     0.00%  python   libmkl_avx2.so.2                                   [.] mkl_blas_avx2_dgemm_copybn
     0.00%  python   python3.11                                         [.] bitwise_or_rule
     0.00%  python   python3.11                                         [.] sum_rule
     0.00%  python   python3.11                                         [.] update_one_slot
     0.00%  python   python3.11                                         [.] translate_newlines
     0.00%  python   python3.11                                         [.] deduce_unreachable
     0.00%  python   libomp.so                                          [.] __kmp_invoke_task_func
     0.00%  python   python3.11                                         [.] siphash13
     0.00%  python   python3.11                                         [.] gc_collect_main
     0.00%  python   python3.11                                         [.] term_raw
     0.00%  python   libomp.so                                          [.] __kmp_finish_implicit_task
     0.00%  python   libc-2.31.so                                       [.] _int_malloc
     0.00%  python   python3.11                                         [.] shift_expr_rule
     0.00%  python   python3.11                                         [.] visit_reachable
     0.00%  python   python3.11                                         [.] symtable_visit_expr
     0.00%  python   python3.11                                         [.] primary_raw
     0.00%  python   python3.11                                         [.] _PyPegen_expect_token
     0.00%  python   libmkl_intel_thread.so.2                           [.] mkl_serv_lock@plt
     0.00%  python   libomp.so                                          [.] __kmp_acquire_queuing_lock
     0.00%  python   libomp.so                                          [.] __kmpc_end_critical
     0.00%  python   libomp.so                                          [.] __kmp_yield
     0.00%  python   libomp.so                                          [.] omp_get_thread_num
     0.00%  python   libomp.so                                          [.] __kmp_join_barrier
     0.00%  python   python3.11                                         [.] insert_to_emptydict
     0.00%  python   python3.11                                         [.] term_rule
     0.00%  python   python3.11                                         [.] factor_rule
     0.00%  python   libc-2.31.so                                       [.] __memmove_sse2_unaligned_erms
     0.00%  python   python3.11                                         [.] dictresize
     0.00%  python   libc-2.31.so                                       [.] _int_free
     0.00%  python   python3.11                                         [.] target_with_star_atom_rule
     0.00%  python   libc-2.31.so                                       [.] __memcmp_avx2_movbe
     0.00%  python   python3.11                                         [.] inversion_rule
     0.00%  python   python3.11                                         [.] genexp_rule
     0.00%  python   libc-2.31.so                                       [.] __strncmp_avx2
     0.00%  python   python3.11                                         [.] primary_rule
     0.00%  python   python3.11                                         [.] astfold_expr
     0.00%  python   python3.11                                         [.] insertdict
     0.00%  python   libc-2.31.so                                       [.] _dl_addr
     0.00%  python   libmkl_core.so.2                                   [.] mkl_serv_unlock
     0.00%  python   libc-2.31.so                                       [.] __memcpy_avx_unaligned_erms
     0.00%  python   python3.11                                         [.] unicode_dealloc
     0.00%  python   python3.11                                         [.] _PyPegen_new_identifier
     0.00%  python   libc-2.31.so                                       [.] sched_yield
     0.00%  python   libomp.so                                          [.] __kmp_wait_template<kmp_flag_64<false, true>, false, false, true>
     0.00%  python   libmkl_intel_thread.so.2                           [.] set_thread_opts_avx2
     0.00%  python   libomp.so                                          [.] __kmp_release_queuing_lock
     0.00%  python   libmkl_core.so.2                                   [.] mkl_serv_trylock@plt
     0.00%  python   python3.11                                         [.] statements_rule
     0.00%  python   python3.11                                         [.] optimize_basic_block
     0.00%  python   python3.11                                         [.] list_dealloc
     0.00%  python   python3.11                                         [.] stack_effect
     0.00%  python   python3.11                                         [.] atom_rule
     0.00%  python   python3.11                                         [.] _PyObject_GenericGetAttrWithDict
     0.00%  python   python3.11                                         [.] PyMem_Malloc
     0.00%  python   python3.11                                         [.] dict_traverse
     0.00%  python   python3.11                                         [.] compiler_addop_i
     0.00%  python   python3.11                                         [.] PyObject_Malloc
     0.00%  python   python3.11                                         [.] PyObject_GC_Del
     0.00%  python   python3.11                                         [.] expression_rule
     0.00%  python   python3.11                                         [.] PyMem_Free
     0.00%  python   libmkl_avx2.so.2                                   [.] mkl_blas_avx2_dgemm_copyan
     0.00%  python   libomp.so                                          [.] __kmp_launch_thread
     0.00%  python   python3.11                                         [.] simple_stmt_rule.cold
     0.00%  python   python3.11                                         [.] symtable_visit_stmt
     0.00%  python   python3.11                                         [.] _PyFrame_Clear
     0.00%  python   python3.11                                         [.] _PyObject_GenericSetAttrWithDict
     0.00%  python   python3.11                                         [.] tuplehash
     0.00%  python   python3.11                                         [.] _Py_asdl_expr_seq_new
     0.00%  python   python3.11                                         [.] _PyPegen_Parser_Free
     0.00%  python   python3.11                                         [.] analyze_block
     0.00%  python   python3.11                                         [.] star_expressions_rule
     0.00%  python   python3.11                                         [.] PyMem_Realloc
     0.00%  python   libc-2.31.so                                       [.] __strlen_avx2
     0.00%  python   ld-2.31.so                                         [.] __tls_get_addr
     0.00%  python   python3.11                                         [.] atom_rule.cold
     0.00%  python   python3.11                                         [.] PyDict_SetDefault
     0.00%  python   python3.11                                         [.] list_sort_impl
     0.00%  python   python3.11                                         [.] t_primary_raw
     0.00%  python   python3.11                                         [.] PyUnicode_FromFormatV
     0.00%  python   libc-2.31.so                                       [.] __memchr_avx2
     0.00%  python   python3.11                                         [.] compound_stmt_rule
     0.00%  python   python3.11                                         [.] star_target_rule
     0.00%  python   ld-2.31.so                                         [.] _dl_lookup_symbol_x
     0.00%  python   python3.11                                         [.] dict_dealloc
     0.00%  python   python3.11                                         [.] _PyCode_New
     0.00%  python   libc-2.31.so                                       [.] __strcmp_avx2
     0.00%  python   python3.11                                         [.] object_dealloc
     0.00%  python   libomp.so                                          [.] __kmp_wait_4_ptr
     0.00%  python   python3.11                                         [.] compiler_nameop
     0.00%  python   libc-2.31.so                                       [.] __call_tls_dtors
     0.00%  python   python3.11                                         [.] _PyCode_GetCode
     0.00%  python   python3.11                                         [.] r_object
     0.00%  python   python3.11                                         [.] initialize_locals
     0.00%  python   python3.11                                         [.] simple_stmt_rule
     0.00%  python   libc-2.31.so                                       [.] __strchr_avx2
     0.00%  python   python3.11                                         [.] w_complex_object
     0.00%  python   python3.11                                         [.] astfold_stmt
     0.00%  python   python3.11                                         [.] conjunction_rule
     0.00%  python   python3.11                                         [.] set_dealloc
     0.00%  python   python3.11                                         [.] dictbytype
     0.00%  python   python3.11                                         [.] _PyPegen_get_last_nonnwhitespace_token.isra.0
     0.00%  python   python3.11                                         [.] unicode_hash
     0.00%  python   libmkl_avx2.so.2                                   [.] mkl_blas_avx2_dgemm_initialize_kernel_info
     0.00%  python   python3.11                                         [.] code_dealloc
     0.00%  python   libomp.so                                          [.] __kmp_hyper_barrier_gather
     0.00%  python   libomp.so                                          [.] __kmp_acquire_queuing_lock
     0.00%  python   libomp.so                                          [.] __kmp_hyper_barrier_release
     0.00%  python   python3.11                                         [.] _PyArena_Malloc
     0.00%  python   python3.11                                         [.] list_traverse
     0.00%  python   python3.11                                         [.] set_update_internal
     0.00%  python   python3.11                                         [.] yield_expr_rule
     0.00%  python   python3.11                                         [.] subtype_traverse
     0.00%  python   python3.11                                         [.] func_traverse
     0.00%  python   ld-2.31.so                                         [.] _dl_relocate_object
     0.00%  python   python3.11                                         [.] _PyObject_GC_NewVar
     0.00%  python   python3.11                                         [.] PyType_Ready
     0.00%  python   python3.11                                         [.] type_traverse
     0.00%  python   libmkl_avx2.so.2                                   [.] mkl_blas_avx2_dgemm_initialize_buffers
     0.00%  python   python3.11                                         [.] PyObject_Vectorcall
     0.00%  python   python3.11                                         [.] compiler_call_helper
     0.00%  python   python3.11                                         [.] compiler_visit_expr1
     0.00%  python   python3.11                                         [.] compiler_visit_expr
     0.00%  python   ld-2.31.so                                         [.] strcmp
     0.00%  python   python3.11                                         [.] code_hash
     0.00%  python   python3.11                                         [.] w_object
     0.00%  python   python3.11                                         [.] PyToken_TwoChars
     0.00%  python   python3.11                                         [.] PyTuple_Pack.constprop.0
     0.00%  python   python3.11                                         [.] PyList_New
     0.00%  python   python3.11                                         [.] compiler_unit_free
     0.00%  python   python3.11                                         [.] _PyCode_ConstantKey
     0.00%  python   ld-2.31.so                                         [.] do_lookup_x
     0.00%  python   python3.11                                         [.] bitwise_and_rule
     0.00%  python   python3.11                                         [.] find_name_in_mro
     0.00%  python   python3.11                                         [.] intern_string_constants
     0.00%  python   libmkl_avx2.so.2                                   [.] mkl_blas_avx2_dgemm_initialize_strategy
     0.00%  python   libmkl_intel_thread.so.2                           [.] gemm_omp_driver_v2
     0.00%  python   python3.11                                         [.] symtable_add_def_helper
     0.00%  python   libc-2.31.so                                       [.] memcpy
     0.00%  python   python3.11                                         [.] PyDict_New
     0.00%  python   python3.11                                         [.] w_long
     0.00%  python   libmkl_core.so.2                                   [.] mkl_blas_dgemm_initialize_kernel_info
     0.00%  python   libmkl_core.so.2                                   [.] mkl_blas_dgemm_map_thread_to_kernel
     0.00%  python   libc-2.31.so                                       [.] __mbsrtowcs_l
     0.00%  python   python3.11                                         [.] param_rule
     0.00%  python   python3.11                                         [.] lambdef_rule
     0.00%  python   libomp.so                                          [.] __kmpc_global_thread_num
     0.00%  python   python3.11                                         [.] func_dealloc
     0.00%  python   libomp.so                                          [.] __kmp_invoke_microtask
     0.00%  python   libmkl_avx2.so.2                                   [.] check_strategy
     0.00%  python   libmkl_core.so.2                                   [.] mkl_blas_dgemm_initialize_buffers
     0.00%  python   python3.11                                         [.] compiler_visit_stmt
     0.00%  python   python3.11                                         [.] PySequence_Tuple
     0.00%  python   libcrypto.so.3                                     [.] getrn
     0.00%  python   libc-2.31.so                                       [.] __strchrnul_avx2
     0.00%  python   python3.11                                         [.] disjunction_rule
     0.00%  python   libc-2.31.so                                       [.] malloc
     0.00%  python   python3.11                                         [.] tupletraverse
     0.00%  python   python3.11                                         [.] _PyPegen_insert_memo
     0.00%  python   python3.11                                         [.] descr_traverse
     0.00%  python   python3.11                                         [.] wrapper_dealloc
     0.00%  python   python3.11                                         [.] subtype_dealloc
     0.00%  python   ld-2.31.so                                         [.] check_match
     0.00%  python   python3.11                                         [.] unicode_fromformat_write_cstr
     0.00%  python   python3.11                                         [.] PyUnicode_New
     0.00%  python   python3.11                                         [.] set_traverse
     0.00%  python   python3.11                                         [.] PySys_Audit
     0.00%  python   python3.11                                         [.] convertsimple
     0.00%  python   python3.11                                         [.] target_with_star_atom_rule.cold
     0.00%  python   python3.11                                         [.] _PyObject_GenericGetAttrWithDict.cold
     0.00%  python   python3.11                                         [.] range_from_array
     0.00%  python   python3.11                                         [.] long_sub
     0.00%  python   libomp.so                                          [.] __kmp_bakery_check
     0.00%  python   python3.11                                         [.] make_new_set
     0.00%  python   python3.11                                         [.] functools_copy_attr
     0.00%  python   python3.11                                         [.] PyObject_SetAttr
     0.00%  python   python3.11                                         [.] PyBytes_FromStringAndSize
     0.00%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] BigInt_DivideWithRemainder_MaxQuotient9
     0.00%  python   python3.11                                         [.] PyDict_SetItem
     0.00%  python   python3.11                                         [.] vgetargskeywords
     0.00%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] BigInt_Multiply
     0.00%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] PyArray_DescrFromType
     0.00%  python   python3.11                                         [.] _PyObject_Calloc
     0.00%  python   python3.11                                         [.] PyObject_IsInstance
     0.00%  python   python3.11                                         [.] dict_merge
     0.00%  python   python3.11                                         [.] PyFunction_NewWithQualName.cold
     0.00%  python   python3.11                                         [.] PyDict_Keys
     0.00%  python   libc-2.31.so                                       [.] unlink_chunk.isra.3
     0.00%  python   python3.11                                         [.] _PyUnicode_FromASCII
     0.00%  python   python3.11                                         [.] PyImport_ImportModuleLevelObject.cold
     0.00%  python   python3.11                                         [.] copy_except_stack
     0.00%  python   python3.11                                         [.] PyFunction_NewWithQualName
     0.00%  python   python3.11                                         [.] starunpack_helper
     0.00%  python   python3.11                                         [.] add_jump_to_block
     0.00%  python   python3.11                                         [.] _Py_dg_strtod
     0.00%  python   python3.11                                         [.] compiler_enter_scope
     0.00%  python   python3.11                                         [.] build_indices_generic
     0.00%  python   python3.11                                         [.] compiler_try_except
     0.00%  python   python3.11                                         [.] new_dict
     0.00%  python   python3.11                                         [.] PyCapsule_New
     0.00%  python   libomp.so                                          [.] __kmp_env_initialize
     0.00%  python   python3.11                                         [.] _PyPegen_update_memo
     0.00%  python   python3.11                                         [.] PyList_Append
     0.00%  python   python3.11                                         [.] _PyAST_Starred
     0.00%  python   libpthread-2.31.so                                 [.] sem_init
     0.00%  python   python3.11                                         [.] range_iter
     0.00%  python   python3.11                                         [.] object_new
     0.00%  python   python3.11                                         [.] parsenumber_raw
     0.00%  python   python3.11                                         [.] set_table_resize
     0.00%  python   python3.11                                         [.] slash_with_default_rule
     0.00%  python   python3.11                                         [.] anylib_find
     0.00%  python   python3.11                                         [.] _PyPegen_name_token
     0.00%  python   libmkl_core.so.2                                   [.] mkl_serv_cbwr_get
     0.00%  python   python3.11                                         [.] type_new
     0.00%  python   python3.11                                         [.] PyDict_Next
     0.00%  python   libc-2.31.so                                       [.] free
     0.00%  python   python3.11                                         [.] _PyPegen_singleton_seq.isra.0
     0.00%  python   python3.11                                         [.] unsafe_latin_compare
     0.00%  python   python3.11                                         [.] _PyUnicode_DecodeUnicodeEscapeInternal
     0.00%  python   python3.11                                         [.] compiler_with
     0.00%  python   python3.11                                         [.] module_getattro
     0.00%  python   python3.11                                         [.] tok_get.cold
     0.00%  python   python3.11                                         [.] arguments_rule
     0.00%  python   python3.11                                         [.] list_ass_slice
     0.00%  python   python3.11                                         [.] property_descr_get
     0.00%  python   python3.11                                         [.] _PyPegen_concatenate_strings
     0.00%  python   python3.11                                         [.] _PyObject_MakeTpCall
     0.00%  python   python3.11                                         [.] args_rule
     0.00%  python   python3.11                                         [.] _PyAST_Attribute
     0.00%  python   libmkl_rt.so.2                                     [.] MKL_Load_Lib_Ex
     0.00%  python   python3.11                                         [.] method_get
     0.00%  python   libmkl_intel_thread.so.2                           [.] __kmpc_critical_with_hint@plt
     0.00%  python   python3.11                                         [.] MarkupIterator_next
     0.00%  python   libcrypto.so.3                                     [.] OPENSSL_sk_delete
     0.00%  python   python3.11                                         [.] _PyStaticCode_Dealloc
     0.00%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] NpyIter_AdvancedNew
     0.00%  python   python3.11                                         [.] PyDict_DelItem
     0.00%  python   libgcc_s.so.1                                      [.] release_registered_frames
     0.00%  python   python3.11                                         [.] PyToken_ThreeChars
     0.00%  python   python3.11                                         [.] PyImport_ImportModuleLevelObject
     0.00%  python   libomp.so                                          [.] __kmp_launch_worker
     0.00%  python   python3.11                                         [.] slot_tp_getattr_hook
     0.00%  python   python3.11                                         [.] _PyImport_ReleaseLock.cold
     0.00%  python   python3.11                                         [.] type_dealloc
     0.00%  python   python3.11                                         [.] object_init_subclass
     0.00%  python   python3.11                                         [.] _PyObject_GetMethod
     0.00%  python   libomp.so                                          [.] __kmp_run_before_invoked_task
     0.00%  python   python3.11                                         [.] _PyObject_Init
     0.00%  python   python3.11                                         [.] _PyObject_LookupSpecial
     0.00%  python   python3.11                                         [.] meth_traverse
     0.00%  python   libc-2.31.so                                       [.] malloc_consolidate
     0.00%  python   python3.11                                         [.] _PyPegen_add_type_comment_to_arg
     0.00%  python   python3.11                                         [.] cm_descr_get
     0.00%  python   python3.11                                         [.] _PyObject_Malloc
     0.00%  python   python3.11                                         [.] getset_get
     0.00%  python   python3.11                                         [.] _PyAST_Assign
     0.00%  python   python3.11                                         [.] _PyObject_VectorcallTstate.lto_priv.14
     0.00%  python   python3.11                                         [.] _PyStaticCode_InternStrings
     0.00%  python   python3.11                                         [.] lru_cache_tp_traverse
     0.00%  python   python3.11                                         [.] symtable_visit_params
     0.00%  python   python3.11                                         [.] make_gen
     0.00%  python   libpthread-2.31.so                                 [.] start_thread
     0.00%  python   python3.11                                         [.] ste_dealloc
     0.00%  python   libc-2.31.so                                       [.] __libc_thread_freeres
     0.00%  python   libc-2.31.so                                       [.] __malloc_arena_thread_freeres
     0.00%  python   python3.11                                         [.] PyObject_Realloc
     0.00%  python   python3.11                                         [.] int_from_bytes
     0.00%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] PyArray_AddCastingImplementation
     0.00%  python   python3.11                                         [.] _gather_219_rule
     0.00%  python   python3.11                                         [.] PyUnicode_GetLength
     0.00%  python   python3.11                                         [.] compute_code_flags.isra.0
     0.00%  python   python3.11                                         [.] PyObject_IsTrue
     0.00%  python   python3.11                                         [.] fill_time
     0.00%  python   python3.11                                         [.] PySlice_Unpack
     0.00%  python   python3.11                                         [.] tuple_alloc
     0.00%  python   python3.11                                         [.] long_to_decimal_string_internal
     0.00%  python   python3.11                                         [.] _PyPegen_number_token.cold
     0.00%  python   python3.11                                         [.] make_str_node_and_del
     0.00%  python   python3.11                                         [.] _PyFrame_MakeAndSetFrameObject
     0.00%  python   libomp.so                                          [.] __kmp_release_64
     0.00%  python   python3.11                                         [.] PySet_Contains
     0.00%  python   python3.11                                         [.] r_long
     0.00%  python   libc-2.31.so                                       [.] _IO_default_xsputn
     0.00%  python   python3.11                                         [.] dotted_name_rule
     0.00%  python   libc-2.31.so                                       [.] wcsrtombs
     0.00%  python   python3.11                                         [.] tupleiter_dealloc
     0.00%  python   python3.11                                         [.] tuple_rule
     0.00%  python   ld-2.31.so                                         [.] _dl_check_map_versions
     0.00%  python   python3.11                                         [.] namespace_init
     0.00%  python   python3.11                                         [.] PyType_FromModuleAndSpec
     0.00%  python   libc-2.31.so                                       [.] __wcsnlen_avx2
     0.00%  python   python3.11                                         [.] method_vectorcall
     0.00%  python   python3.11                                         [.] _Py_asdl_int_seq_new
     0.00%  python   python3.11                                         [.] unicodekeys_lookup_unicode
     0.00%  python   python3.11                                         [.] compiler_addop_load_const
     0.00%  python   python3.11                                         [.] type_is_gc
     0.00%  python   python3.11                                         [.] _PyFunction_FromConstructor
     0.00%  python   _multiarray_umath.cpython-311-x86_64-linux-gnu.so  [.] dispatcher_new
     0.00%  python   python3.11                                         [.] unicode_length
     0.00%  python   bit_generator.cpython-311-x86_64-linux-gnu.so      [.] __pyx_f_5numpy_6random_13bit_generator_12SeedSequence_mix_entropy
     0.00%  python   python3.11                                         [.] do_mkvalue
     0.00%  python   python3.11                                         [.] PyDict_SetItemString
     0.00%  python   python3.11                                         [.] _PyCode_Quicken
     0.00%  python   python3.11                                         [.] PyCMethod_New
     0.00%  python   python3.11                                         [.] PyUnicode_RichCompare
     0.00%  python   python3.11                                         [.] _PyPegen_set_expr_context
     0.00%  python   python3.11                                         [.] PyDict_Copy
     0.00%  python   ld-2.31.so                                         [.] _dl_sort_maps
     0.00%  python   python3.11                                         [.] PyUnicode_InternInPlace
     0.00%  python   python3.11                                         [.] PyDict_GetItemWithError
     0.00%  python   python3.11                                         [.] sys_audit_tstate
     0.00%  python   python3.11                                         [.] function_def_raw_rule
     0.00%  python   python3.11                                         [.] method_vectorcall_VARARGS_KEYWORDS
     0.00%  python   python3.11                                         [.] PyType_GenericAlloc
     0.00%  python   python3.11                                         [.] check_api_version
     0.00%  python   python3.11                                         [.] PyDict_Contains
     0.00%  python   libomp.so                                          [.] KMPNativeAffinity::Mask::next
     0.00%  python   python3.11                                         [.] PyTuple_Pack.constprop.1
     0.00%  python   python3.11                                         [.] _PyObject_CallFunctionVa
     0.00%  python   python3.11                                         [.] PyLong_FromLong
     0.00%  python   python3.11                                         [.] _PyDict_Pop_KnownHash
     0.00%  python   python3.11                                         [.] Py_CompileStringObject
     0.00%  python   python3.11                                         [.] _PyBytes_Resize
     0.00%  python   python3.11                                         [.] _PyLong_New
     0.00%  python   python3.11                                         [.] x_add
     0.00%  python   python3.11                                         [.] PyObject_GetAttr
     0.00%  python   python3.11                                         [.] method_vectorcall_VARARGS
     0.00%  python   python3.11                                         [.] visit_decref
     0.00%  python   python3.11                                         [.] _PyFunction_Vectorcall
     0.00%  python   python3.11                                         [.] vgetargs1_impl
     0.00%  python   python3.11                                         [.] resize_compact
     0.00%  python   python3.11                                         [.] PyLong_FromUnsignedLong
     0.00%  python   libcrypto.so.3                                     [.] ossl_lh_strcasehash
     0.00%  python   libpthread-2.31.so                                 [.] sem_trywait
     0.00%  python   libcrypto.so.3                                     [.] do_all_fn
     0.00%  python   python3.11                                         [.] member_get
     0.00%  python   libomp.so                                          [.] __kmp_init_queuing_lock
     0.00%  python   libomp.so                                          [.] __kmp_initialize_info
     0.00%  python   libomp.so                                          [.] __kmp_init_implicit_task
     0.00%  python   libomp.so                                          [.] ___kmp_allocate_align
     0.00%  python   libomp.so                                          [.] __kmpc_bound_num_threads
     0.00%  python   ld-2.31.so                                         [.] __GI___tunables_init
     0.00%  python   libomp.so                                          [.] __kmp_allocate_indirect_lock
     0.00%  python   libpthread-2.31.so                                 [.] pthread_create
     0.00%  python   libmkl_intel_thread.so.2                           [.] mkl_serv_get_num_stripes
     0.00%  python   libmkl_avx2.so.2                                   [.] mkl_blas_avx2_dgemm_map_thread_to_kernel
     0.00%  python   libc-2.31.so                                       [.] __vfprintf_internal
     0.00%  python   libomp.so                                          [.] __kmp_get_global_thread_id_reg
     0.00%  python   libomp.so                                          [.] __kmp_affinity_set_init_mask
     0.00%  python   libomp.so                                          [.] __kmp_fork_barrier
     0.00%  python   libomp.so                                          [.] KMPNativeAffinity::Mask::copy
     0.00%  python   libomp.so                                          [.] ___kmp_allocate
     0.00%  python   libomp.so                                          [.] __kmp_allocate_thread
     0.00%  python   libc-2.31.so                                       [.] syscall
     0.00%  python   libomp.so                                          [.] __kmp_affinity_create_x2apicid_map
     0.00%  python   libomp.so                                          [.] KMPNativeAffinity::allocate_mask
     0.00%  python   ld-2.31.so                                         [.] tls_get_addr_tail
     0.00%  python   libomp.so                                          [.] __kmp_suspend_64<false, true>
     0.00%  python   libomp.so                                          [.] omp_get_num_threads
     0.00%  python   libpthread-2.31.so                                 [.] __pthread_enable_asynccancel
     0.00%  python   libomp.so                                          [.] KMPNativeAffinity::Mask::set_system_affinity
     0.00%  python   libc-2.31.so                                       [.] tcache_init.part.5
     0.00%  python   libomp.so                                          [.] __kmp_str_buf_vprint
     0.00%  python   libomp.so                                          [.] __kmp_resume_64<false, true>
     0.00%  python   libomp.so                                          [.] __kmp_affinity_set_place
     0.00%  python   libc-2.31.so                                       [.] __ctype_init
     0.00%  python   libomp.so                                          [.] __kmp_set_stack_info
     0.00%  python   libomp.so                                          [.] __kmp_x2apicid_get_levels
     0.00%  python   libc-2.31.so                                       [.] _setjmp
     0.00%  python   libc-2.31.so                                       [.] get_free_list
     0.00%  python   libomp.so                                          [.] __kmp_suspend_initialize_thread
     0.00%  python   libomp.so                                          [.] kmp_hw_thread_t::compare_ids
     0.00%  python   libc-2.31.so                                       [.] __vsnprintf_internal
     0.00%  python   libpthread-2.31.so                                 [.] pthread_mutex_lock
     0.00%  python   libpthread-2.31.so                                 [.] pthread_cond_signal
     0.00%  python   libc-2.31.so                                       [.] _IO_old_init
     0.00%  python   libc-2.31.so                                       [.] _itoa_word
     0.00%  python   libpthread-2.31.so                                 [.] __pthread_mutex_unlock_usercnt
     0.00%  python   libomp.so                                          [.] KMPNativeAffinity::Mask::is_set
     0.00%  python   libomp.so                                          [.] __kmp_str_buf_print
     0.00%  python   libc-2.31.so                                       [.] __sigsetjmp
     0.00%  python   libomp.so                                          [.] __kmp_affinity_bind_thread
     0.00%  python   libomp.so                                          [.] KMPNativeAffinity::Mask::set
     0.00%  python   libc-2.31.so                                       [.] arena_get2.part.4
     0.00%  python   libpthread-2.31.so                                 [.] __condvar_dec_grefs
     0.00%  python   ld-2.31.so                                         [.] __tls_get_addr_slow
     0.00%  python   libc-2.31.so                                       [.] __clone
     0.00%  python   libomp.so                                          [.] __kmp_unlock_suspend_mx
     0.00%  python   libomp.so                                          [.] __kmp_task_team_sync
     0.00%  python   libpthread-2.31.so                                 [.] pthread_mutex_unlock
     0.00%  python   libomp.so                                          [.] KMPNativeAffinity::deallocate_mask
     0.00%  python   libomp.so                                          [.] KMPNativeAffinity::index_mask_array
     0.00%  python   libomp.so                                          [.] ___kmp_free
     0.00%  python   libomp.so                                          [.] KMPNativeAffinity::Mask::end
     0.00%  python   libomp.so                                          [.] KMPNativeAffinity::bind_thread
     0.00%  python   libomp.so                                          [.] KMPNativeAffinity::Mask::zero
     0.00%  python   libc-2.31.so                                       [.] msort_with_tmp.part.0
     0.00%  python   ld-2.31.so                                         [.] _dl_start


#
# (Cannot load tips.txt file, please install perf!)
#
