# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4M of event 'cycles:u'
# Event count (approx.): 3556394326014
#
# Overhead  Command         Shared Object             Symbol                                  
# ........  ..............  ........................  ........................................
#
    86.93%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] dgemm_kernel_loop_mnk_a1b1_mt_naples
     3.91%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] dgemm_tcopy_12_avx2
     3.74%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] dgemm_nkm_loop_a1b1_naples._omp_fn.7
     2.23%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] dgemm_ncopy_4_avx2
     1.52%  benchmark-blas  benchmark-blas            [.] fill
     1.44%  benchmark-blas  libgomp.so.1.0.0          [.] omp_get_num_procs
     0.08%  benchmark-blas  libc-2.31.so              [.] __memset_avx2_erms
     0.06%  benchmark-blas  libc-2.31.so              [.] __memcpy_avx_unaligned_erms
     0.06%  benchmark-blas  [unknown]                 [k] 0xffffffff81801220
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81800ea0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81025743
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801223
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817eacda
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff818001e8
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff818001f0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810490f3
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817d8ace
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db7d6
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817dae91
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801400
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8104fbfb
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8107aec0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110f2db
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817d8ac1
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff818019d5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817eb720
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8107aec5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817d8abb
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8107af01
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81904104
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8107aedd
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810490d7
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db827
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8146e227
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8104910a
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110c1a7
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff818019da
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8104fbf2
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801265
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817d8ab3
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110c185
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110f2b5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801241
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff818019d0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801998
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110f2fa
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff816423b9
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810b2d23
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8104fa49
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817daea2
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db7d0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110f2c7
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801229
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810490c5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff818010c3
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810490e8
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a9d7
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817eaccf
     0.00%  benchmark-blas  libgomp.so.1.0.0          [.] GOMP_barrier
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81275d10
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110f344
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817eaca0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db820
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81904108
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810ea0b5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81800005
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817ea9e5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810aa559
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810e60a5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810ea0c1
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810490cc
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81124471
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db172
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810b8244
     0.00%  benchmark-blas  libgomp.so.1.0.0          [.] omp_fulfill_event
     0.00%  benchmark-blas  libgomp.so.1.0.0          [.] omp_get_thread_num
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81800002
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810ea0bd
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110c195
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810dc3e8
     0.00%  benchmark-blas  ld-2.31.so                [.] do_lookup_x
     0.00%  benchmark-blas  ld-2.31.so                [.] _dl_lookup_symbol_x
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8111d9e7
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8111d9bd
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff818001f2
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8104c845
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db869
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817d8ab0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810b2d34
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817eacbd
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110f37a
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8109ce3c
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810eae90
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8101cdf9
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8107aef4
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff816423b0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110f2b0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817d8ad1
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81049106
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817eacb5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110f2e9
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8180123b
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801224
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812943f0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8105e7ca
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812791bf
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801226
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8124441c
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8146ef86
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81255562
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8105e85e
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bfcee
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db18f
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8104c857
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81232dda
     0.00%  benchmark-blas  ld-2.31.so                [.] _dl_relocate_object
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812943c5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81279165
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812752ef
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110e254
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110c210
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110e150
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110b890
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110e7c4
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81253fa5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81232dce
     0.00%  benchmark-blas  ld-2.31.so                [.] check_match
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812729fe
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110ab2c
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8127565c
     0.00%  benchmark-blas  libcuda.so.535.129.03     [.] 0x00000000000e2e47
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81121105
     0.00%  benchmark-blas  libgomp.so.1.0.0          [.] omp_test_nest_lock
     0.00%  benchmark-blas  libc-2.31.so              [.] __libc_enable_asynccancel
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db867
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817d7ef6
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110b897
     0.00%  benchmark-blas  libc-2.31.so              [.] malloc
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812555b0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110c1a2
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817eacbb
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8113db68
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817d9027
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810ea747
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8180199d
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffffa03f2ff5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810a2318
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a9eb
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110b8a2
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110e6d5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110c22c
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffffa03f2ff6
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817eb420
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810b822b
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801099
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8164a37d
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810ea73c
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81421553
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810e6044
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810b8262
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810e5e86
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810aa515
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8104fd70
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810b0d4f
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110b57b
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810b828d
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110e70b
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8180199a
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8104c84b
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810eae1c
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8145f8bf
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801083
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810490ed
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801262
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81461857
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810eae98
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8102652f
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810e5e6e
     0.00%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] __deallocBlasMemPool
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817dae01
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810a96e2
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810b0d39
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110c1f7
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110c21e
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817d7f2d
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81461e68
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110c18d
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810b0d31
     0.00%  benchmark-blas  libgomp.so.1.0.0          [.] omp_in_parallel
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8101cdd6
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810eade5
     0.00%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] crayblas_polydgemm__naples
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810a9713
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817eac95
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8164a3a6
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8107af16
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810490c0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a9ef
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801251
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817eb42c
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810616ad
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8104c861
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801228
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81120949
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801460
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810e5ebb
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110f306
     0.00%  benchmark-blas  libc-2.31.so              [.] clock_gettime
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110b579
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110c1de
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81801463
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff818001ea
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81045901
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8180123d
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110f2b7
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8111fb4c
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810d3d55
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8111dbe0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810ba37d
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810e5ea0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a850
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110c187
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810459b1
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81388399
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817eace3
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81800ec2
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812755c9
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8105ea32
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8120d7da
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a93b
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81253fa7
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81275631
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a942
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a954
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81275a93
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a885
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bdbf7
     0.00%  benchmark-blas  ld-2.31.so                [.] _dl_runtime_resolve_xsavec
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812792eb
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bdbd4
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81275e87
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81254116
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812540ab
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8105e882
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81259c26
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81291c9b
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8129434a
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8105e816
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81800ee0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8105e784
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8129454d
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81255582
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81272a2a
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8124448b
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff810dc409
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81275a8c
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8105ec4d
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8125405a
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8105e878
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812b6463
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81279281
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81275b41
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81286447
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812555a2
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812556eb
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812945ec
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8129444e
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812943f8
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffffa046e755
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff818019df
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bdbcd
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a87a
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812ba600
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bce72
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff816423b5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81275827
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bcca7
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bfceb
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bdbe2
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bdc0c
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812b644a
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812b8592
     0.00%  benchmark-blas  libstdc++.so.6.0.30       [.] std::random_device::_M_init
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8127564f
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db17f
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81232dc8
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81275d27
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81291cc5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8105e91f
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81254706
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81294562
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812df363
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81275dd8
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81279181
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81253fb0
     0.00%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] openblas_get_num_procs_haswell
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8122bdd5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8113d880
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8129e199
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81800ea3
     0.00%  benchmark-blas  libc-2.31.so              [.] fopen64
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bcc99
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bbeb0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bce8a
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bdc04
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8129f04f
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81254dc5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8125567b
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bdbe0
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bcc41
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a947
     0.00%  benchmark-blas  ld-2.31.so                [.] __GI___tunables_init
     0.00%  benchmark-blas  libc-2.31.so              [.] pthread_attr_destroy
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bbe91
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bdc14
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812792fc
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81254e0e
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bdbbf
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812ba64b
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a934
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bcc9b
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff812bce87
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a851
     0.00%  benchmark-blas  libc-2.31.so              [.] getenv
     0.00%  benchmark-blas  libpthread-2.31.so        [.] __pthread_enable_asynccancel
     0.00%  benchmark-blas  libpthread-2.31.so        [.] start_thread
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8120b7fd
     0.00%  benchmark-blas  libc-2.31.so              [.] __ctype_init
     0.00%  benchmark-blas  libc-2.31.so              [.] __sigsetjmp
     0.00%  benchmark-blas  libc-2.31.so              [.] __clone
     0.00%  benchmark-blas  libc-2.31.so              [.] _setjmp
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81103730
     0.00%  benchmark-blas  ld-2.31.so                [.] _dl_start
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81028a01
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118aa74
     0.00%  benchmark-blas  libc-2.31.so              [.] __strlen_avx2
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81120b65
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81123963
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db77a
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118aa50
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81800040
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81028a2e
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8120d665
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db688
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81800043
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a910
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db794
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8180004c
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81800165
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff818001d6
     0.00%  benchmark-blas  libgomp.so.1.0.0          [.] omp_display_env_8_
     0.00%  benchmark-blas  libpthread-2.31.so        [.] pthread_setaffinity_np
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81028a15
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110306e
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81103074
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81103744
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81103769
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81103773
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8110377e
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118a92f
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118aa7f
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8118b5e7
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8120b5d5
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817d7f12
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817d7f42
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db656
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db771
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817db78e
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff817e3e04
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81800073
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8180007c
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff818000d9
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff81800104
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff8180016f
     0.00%  benchmark-blas  [unknown]                 [k] 0xffffffff818001d1


#
# (Cannot load tips.txt file, please install perf!)
#
