# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4M of event 'cycles:u'
# Event count (approx.): 3513575841644
#
# Overhead  Command         Shared Object             Symbol                                                  
# ........  ..............  ........................  ........................................................
#
    88.31%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] dgemm_kernel_loop_mnk_a1b1_mt_naples
     3.95%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] dgemm_tcopy_12_avx2
     3.85%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] dgemm_nkm_loop_a1b1_naples._omp_fn.7
     2.30%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] dgemm_ncopy_4_avx2
     1.45%  benchmark-blas  libgomp.so.1.0.0          [.] omp_get_num_procs
     0.08%  benchmark-blas  libc-2.31.so              [.] __memset_avx2_erms
     0.07%  benchmark-blas  libc-2.31.so              [.] __memcpy_avx_unaligned_erms
     0.00%  benchmark-blas  libgomp.so.1.0.0          [.] GOMP_barrier
     0.00%  benchmark-blas  ld-2.31.so                [.] do_lookup_x
     0.00%  benchmark-blas  libgomp.so.1.0.0          [.] omp_fulfill_event
     0.00%  benchmark-blas  ld-2.31.so                [.] _dl_lookup_symbol_x
     0.00%  benchmark-blas  libgomp.so.1.0.0          [.] omp_get_thread_num
     0.00%  benchmark-blas  libgomp.so.1.0.0          [.] omp_test_nest_lock
     0.00%  benchmark-blas  libgfortran.so.5.0.0      [.] _gfortran_transfer_complex128_write
     0.00%  benchmark-blas  libstdc++.so.6.0.30       [.] std::__ostream_insert<char, std::char_traits<char> >
     0.00%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] crayblas_polydgemm__naples
     0.00%  benchmark-blas  [vdso]                    [.] __vdso_clock_gettime
     0.00%  benchmark-blas  libc-2.31.so              [.] getenv
     0.00%  benchmark-blas  ld-2.31.so                [.] _dl_relocate_object
     0.00%  benchmark-blas  ld-2.31.so                [.] _dl_fixup
     0.00%  benchmark-blas  ld-2.31.so                [.] _dl_cache_libcmp
     0.00%  benchmark-blas  libsci_gnu_123_mp.so.6.0  [.] mmap@plt
     0.00%  benchmark-blas  ld-2.31.so                [.] __GI___tunables_init
     0.00%  benchmark-blas  libpthread-2.31.so        [.] __pthread_mutex_init
     0.00%  benchmark-blas  ld-2.31.so                [.] _dl_runtime_resolve_xsavec
     0.00%  benchmark-blas  ld-2.31.so                [.] strcmp
     0.00%  benchmark-blas  libc-2.31.so              [.] __sigsetjmp
     0.00%  benchmark-blas  ld-2.31.so                [.] _dl_sysdep_start
     0.00%  benchmark-blas  libpthread-2.31.so        [.] start_thread
     0.00%  benchmark-blas  libc-2.31.so              [.] __ctype_init
     0.00%  benchmark-blas  libc-2.31.so              [.] __clone
     0.00%  benchmark-blas  libpthread-2.31.so        [.] __pthread_enable_asynccancel
     0.00%  benchmark-blas  libc-2.31.so              [.] _setjmp
     0.00%  benchmark-blas  libpthread-2.31.so        [.] pthread_key_create
     0.00%  benchmark-blas  ld-2.31.so                [.] _dl_start
     0.00%  benchmark-blas  libc-2.31.so              [.] __strlen_avx2
     0.00%  benchmark-blas  libpthread-2.31.so        [.] __pthread_disable_asynccancel
     0.00%  benchmark-blas  libgomp.so.1.0.0          [.] omp_display_env_8_
     0.00%  benchmark-blas  libpthread-2.31.so        [.] pthread_setaffinity_np


#
# (Cannot load tips.txt file, please install perf!)
#
